jmix_aos=Animate On Scroll
jmix_aos.aosAnimation=Animation
jmix_aos.aosEasing=Choose timing function to ease elements in different ways
jmix_aos.aosEasing.ui.tooltip=You can choose one of these timing function to animate elements nicely. See examples at https://easings.net
jmix_aos.aosOffset=Change offset to trigger animations sooner or later (px)
jmix_aos.aosDuration=Duration of animation (ms)
jmix_aos.aosDelay=Delay animation (ms)
jmix_aos.aosAnchor=Anchor element, whose offset will be counted to trigger animation instead of actual elements offset
jmix_aos.aosAnchor.ui.tooltip=You can set an ID such #mylink
jmix_aos.aosAnchorPlacement=Anchor placement
jmix_aos.aosAnchorPlacement.ui.tooltip=Which one position of element on the screen should trigger animation
jmix_aos.aosOnce=Animation should happen only once
jmix_aos.aosOnce.ui.tooltip=Choose wheter animation should fire once, or every time you scroll up/down to element
