<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>

[jmix:aos] mixin
extends = jmix:droppableContent
itemtype = content
 - aosAnimation (string, choicelist[resourceBundle]) = 'fade' indexed=no autocreated < 'fade','fade-down','fade-down-left','fade-down-right','fade-left','fade-right','fade-up','fade-up-left','fade-up-right','flip-down','flip-left','flip-right','flip-up','slide-down','slide-left','slide-right','slide-up','zoom-in','zoom-in-down','zoom-in-left','zoom-in-right','zoom-in-up','zoom-out','zoom-out-down','zoom-out-left','zoom-out-right','zoom-out-up'
 - aosOffset (long) = 120
 - aosDuration (long) = 400
 - aosEasing (string, choicelist[resourceBundle]) = 'ease' indexed=no autocreated < 'linear','ease','ease-in','ease-out','ease-in-out','ease-in-back','ease-out-back','ease-in-out-back','ease-in-sine','ease-out-sine','ease-in-out-sine','ease-in-quad','ease-out-quad','ease-in-out-quad','ease-in-cubic','ease-out-cubic','ease-in-out-cubic','ease-in-quart','ease-out-quart','ease-in-out-quart'
 - aosDelay (long) = 0
 - aosAnchor (string)
 - aosAnchorPlacement  (string, choicelist[resourceBundle]) = 'top-bottom' indexed=no autocreated < 'top-bottom','top-center','top-top','center-bottom','center-center','center-top','bottom-bottom','bottom-center','bottom-top'
 - aosOnce (boolean) = false
